<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="16sp" >
</TextView>   -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_textView"
        android:layout_alignParentLeft="true"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:paddingTop ="10dp"
        
        android:paddingLeft ="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <TextView
        android:id="@+id/direction_textView"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/name_textView"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:paddingLeft ="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    <TextView
        android:id="@+id/size_textView"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/direction_textView"
        
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:paddingLeft ="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    
    <TextView
        android:id="@+id/nextBus_textView"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_below="@id/name_textView"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
               
        
        android:paddingRight ="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    
    <TextView
        android:id="@+id/mins_textView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nextBus_textView"
        
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:paddingRight ="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    
    <TextView
        android:id="@+id/minutesAway_textView"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_below="@id/mins_textView"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
               
        android:paddingBottom="10dp"
        android:paddingRight ="20dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
 </RelativeLayout>